import random
cluster=[];
x_center=250;
y_center=250;
n=100;
width=50;
height=50;
r=10;
x_vel=[0 for i in range(n)];
y_vel=[0 for i in range(n)];
cluster=[[x_center+random.randrange(-100, 100), y_center+random.randrange(-100, 100)] for i in range(n)];

import pygame
pygame.init()

win = pygame.display.set_mode((500,500));

run=True;
while run:
    pygame.time.delay(100);
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run=False;
    
    for pos in cluster:
        pygame.draw.circle(win, (255, 255, 255), (pos[0], pos[1]), r)
    
    pygame.display.update();
    
pygame.quit();
