import random;
import numpy as np;
cluster=[];
x_center=250;
y_center=250;
n=100;
width=50;
height=50;
r=10;
x_vel=[0 for i in range(n)];
y_vel=[0 for i in range(n)];
cluster=[[x_center+random.randrange(-100, 100), y_center+random.randrange(-100, 100)] for i in range(n)];


x_vel=10;
y_vel=10;
dt=0.1;

vel=[[random.uniform(-x_vel, x_vel), random.uniform(-y_vel, y_vel)] for i in range(n)];
cluster=np.array(cluster);
vel=np.array(vel);

import pygame
pygame.init()

win = pygame.display.set_mode((500,500));

run=True;
while run:
    win.fill((0,0,0));
    pygame.time.delay(int(dt*1000));
    
    vel=[[random.uniform(-x_vel, x_vel), random.uniform(-y_vel, y_vel)] for i in range(n)];
    vel=np.array(vel);
    
    cluster=np.add(cluster, vel);
    cluster=np.rint(cluster);
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run=False;
    
    for pos in cluster:
        pygame.draw.circle(win, (255, 255, 255), (int(pos[0]), int(pos[1])), r)
    
    pygame.display.update();
    
pygame.quit();
